# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/demo/bbva/configserver/: Application.java  ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml  logback.xml
eureka/src/main/java/com/demo/eureka/: EurekaApp.java
eureka/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
microservice-client/: pom.xml
microservice-client/src/main/java/com/demo/client/: AppClient.java  ClientInfoService.java  RestHomeController.java  RetrieverClientInfo.java
microservice-client/src/main/java/com/demo/client/model/: ClientInfo.java  PersonalInfo.java  PostalInfo.java  SalaryInfo.java
microservice-client/src/main/resources/: bootstrap.yml
microservice-date/: pom.xml
microservice-date/src/main/java/com/demo/date/: Application.java  DateRetriever.java  RestDateController.java
microservice-date/src/main/resources/: bootstrap.yml
microservice-echo/: pom.xml
microservice-echo/src/main/java/com/demo/config/: Configuration.java
microservice-echo/src/main/java/com/demo/echo/: Application.java
microservice-echo/src/main/java/com/demo/sidecar/: Application.java
microservice-echo/src/main/java/com/demo/uuidgenerator/: Application.java
microservice-echo/src/main/resources/: bootstrap.yml
microservice-hello/: pom.xml
microservice-hello/src/main/java/com/demo/echo/: HelloApp.java
microservice-hello/src/main/java/com/demo/echo/lombock/: MyProps.java  Service.java
microservice-hello/src/main/java/com/demo/microserviceHello/: HelloApp.java
microservice-hello/src/main/java/com/demo/microserviceHello/lombock/: MyProps.java
microservice-person/: pom.xml
microservice-person/src/main/java/com/demo/person/: Application.java
microservice-person/src/main/java/com/demo/person/config/: CustomRibbonClient.java  CustomRibbonClientConfiguration.java  PersonConfiguration.java  PersonConfigurationProperties.java
microservice-person/src/main/java/com/demo/person/model/: Person.java
microservice-person/src/main/java/com/demo/person/service/: PersonProfiler.java  PersonProfilerImpl.java
microservice-person/src/main/resources/: bootstrap.yml
microservice-personal-1/: pom.xml
microservice-personal-1/src/main/java/com/demo/personal/: PersonalApp.java
microservice-personal-1/src/main/java/com/demo/personal/model/: PersonalInfo.java
microservice-personal-1/src/main/java/com/demo/personal/rest/: PersonalController.java
microservice-personal-1/src/main/resources/: bootstrap.yml
microservice-personal-2/: pom.xml
microservice-personal-2/src/main/java/com/demo/personal/: PersonalApp.java
microservice-personal-2/src/main/java/com/demo/personal/component/: PersonalInfoComponent.java
microservice-personal-2/src/main/java/com/demo/personal/model/: PersonalInfo.java
microservice-personal-2/src/main/java/com/demo/personal/rest/: PersonalController.java
microservice-personal-2/src/main/resources/: bootstrap.yml
microservice-postal/: pom.xml
microservice-postal/src/main/java/com/demo/postal/: PostalApp.java
microservice-postal/src/main/java/com/demo/postal/component/: PostalInfoComponent.java
microservice-postal/src/main/resources/: bootstrap.yml
microservice-salary/: pom.xml
microservice-salary/src/main/java/com/demo/salary/: SalaryApp.java
microservice-salary/src/main/resources/: bootstrap.yml
microservice-sidecar-bridge/: pom.xml
microservice-sidecar-bridge/src/main/java/com/demo/echo/: Application.java
microservice-sidecar-bridge/src/main/java/com/demo/sidecar/: Application.java
microservice-sidecar-bridge/src/main/java/com/demo/uuidgenerator/: Application.java
microservice-sidecar-bridge/src/main/resources/: application.yml
microservice-uuid-generator/: pom.xml
microservice-uuid-generator/src/main/java/com/demo/echo/: Application.java
microservice-uuid-generator/src/main/java/com/demo/sidecar/: Application.java
microservice-uuid-generator/src/main/java/com/demo/uuidgenerator/: Application.java
microservice-uuid-generator/src/main/resources/: bootstrap.yml
ms-date1/: pom.xml
ms-date1/src/main/java/com/demo/date/: AppDate1.java  DateRetriever.java  RestDateController.java
ms-date1/src/main/resources/: bootstrap.yml
ms-date2/: pom.xml
ms-date2/src/main/java/date/: AppDate2.java  DateRetriever.java  RestDateController.java
ms-date2/src/main/resources/: bootstrap.yml  bootstrap.yml~
ms-demo-client/: pom.xml
ms-demo-client/src/main/java/com/demo/client/: Application.java  PhraseRetriever.java  RestHomeController.java  StringClient.java
ms-demo-client/src/main/resources/: bootstrap.yml
ms-hello/: pom.xml
ms-hello/src/main/resources/: bootstrap.yml
ms-location/: pom.xml
ms-location/src/main/java/com/demo/location/: LocationApp.java
ms-location/src/main/resources/: bootstrap.yml
properties/: dateinfo.yml  location.yml  microserviceHello.yml  turbine.yml  zuul.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml  application.yml~
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/demo/eureka/: Application.java
spring-cloud-eureka-server/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/demo/dashboard/: HystrixDashboardApp.java
spring-cloud-hystrix-dashboard/src/main/resources/: bootstrap.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/demo/: Turbine.java
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com/demo/zuul/: Application.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/demo/: Turbine.java
turbine/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/demo/zuul/: ZuulServer.java
zuul/src/main/resources/: bootstrap.yml
(+12 files in other folders)
